let numbers = [];

for (let i = -10; i <= 10; i++) {
    numbers.push(i);
}

//Удалите все отрицательные числа из массива

//Создала цикл, который перебирает каждое число массива и если оно положительное, то цикл переходит к следующему шагу. Если число отрицательное, цикл убирает его с помощью splice. В этом случае длина массива изменяется и элементы переиндексируются, поэтому внутри цикла уменьшаем переменную i на один, чтобы цикл смотрел число по тому же индексу, по которому элемент массива был только что изъят.

for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] >= 0)
        continue;
    numbers.splice(i, 1);
    i--;
}

//Возведите каждое число в квадрат
for (let i = 0; i < numbers.length; i++) {
    numbers[i] = numbers[i] ** 2;
}

//Отсортируйте числа в порядке убывания

//Этот способ работает потому что по условию задачи я заранее знаю, что числа изначально расположены в порядке возрастания. Если бы они были перемешаны, этот способ бы не работал.
//Создала цикл, который будет выполняться, пока первое число массива меньше второго.
//Пока это условие верно, будет запускаться другой цикл, который будет сравнивать два соседних числа ничиная с первого, и переставлять их местами, если левое меньше правого. Таким образом перемещая наименьшее число в конец массива, но оставляя его перед меньшим числом, если оно уже было перенесено раньше.
//Когда первое число больше воторого, значит все меньшие числа уже были перенесены вправо и цикл может завершиться.
while (numbers[0] < numbers[1]) {

    for (let i = 0; i < numbers.length; i++) {

        if (numbers[i] < numbers[i + 1]) {
            const holder = numbers[i];
            numbers[i] = numbers[i + 1];
            numbers[i + 1] = holder;
        }
    }
}

console.log(numbers)