let numbers = [];

for (let i = -10; i <= 10; i++) {
    numbers.push(i);
}

//Удалите все отрицательные числа из массива

//Создала цикл, который перебирает каждое число массива и если оно положительное, то цикл переходит к следующему шагу. Если число отрицательное, цикл убирает его с помощью splice. В этом случае длина массива изменяется и элементы переиндексируются, поэтому внутри цикла уменьшаем переменную i на один, чтобы цикл смотрел число по тому же индексу, по которому элемент массива был только что изъят.

for (let i = 0; i < numbers.length; i++) {
    if (numbers[i] >= 0)
        continue;
    numbers.splice(i, 1);
    i--;
}

//Возведите каждое число в квадрат
for (let i = 0; i < numbers.length; i++) {
    numbers[i] = numbers[i] ** 2;
}

//Отсортируйте числа в порядке убывания

//Создала цикл, который будет брать каждое число в массиве
//Вложила в него второй цикл который также будет брать каждое число цикла и сравнивать его с текущим числом верхнего цикла. Если текущее число верхнего цикла больше текущего числа внутреннего цикла, они меняются местами. Таким образом, поскольку текущее число верхнего цикла движется слева направо и завершается самым правым числом массива, оно будет самым меньшим и остальные числа выстроятся в порядке убывания.

for (let i = 0; i < numbers.length; i++) {

    for (n = 0; n < numbers.length; n++) {

        if (numbers[i] > numbers[n]) {
            const holder = numbers[i];
            numbers[i] = numbers[n];
            numbers[n] = holder;
        }
    }
}

console.log(numbers);